<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" type="image/x-icon" href="/image/icon/männchen.png">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
      </div>

      
    <!--Nav-->
    <nav class="nav">
        <div class="container">
            <div class="nav-row">
                <a href="./index.html" class="logo"><strong>Portfolio</strong></a>
                <ul class="nav-list">
                    <li class="nav-list__item"><a href="#About" class="nav-list__link">About</a></li>
                    <li class="nav-list__item"><a href="#Projecte" class="nav-list__link">Projecte</a></li>
                    <li class="nav-list__item"><a href="#Contacte" class="nav-list__link">Contacte</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Header-->
    <header class="header">
        <img class="header__img" src="./image/magram.jpg"></img>
        <div class="hesder__wrapper">
            
            <h1 class="header__title">
                <strong>Hallo ich bin Magram</strong>
            </h1>
            <em class="typing em"></em>
            <div class="header__text">
                <p>Ich lerne im Selbststudium  programmieren </p>
            </div>
        </div>
    </header>

<!--About-->
    <div class="section" id="About">
        <div class="container">
            <h2 class="title-1">About</h2>
                <p class="text-title"><strong><em class="typing-2 em"></em></strong></p>
                
                
                    <p class="text">Ich strebe eine Ausbildung zum Anwendungsentwickler an, um meine Fähigkeiten, die ich mir selbst angeeignet habe zu verbessern.  Ich lerne schnell neue Technologien kennen. 
                </p>
                <h2 class="text-title">Warum Ich</h2>
                <p class="text">
                    Warum mit mir arbeiten
                    Ich bin ein ausgezeichneter Kommunikator und nehme mir gerne die nötige Zeit, um ein Problem zu verstehen.
                </p>
                <p class="text">
                    PS: KingGamzat ist mein Cousin.
                </p>
            
        </div>
    </div>

<!--Section-->
    <main class="section" id="Projecte">
        <div class="container">
            <h2 class="title-1">Projecte</h2>
            <ul class="ptojecte">
                <li class="project">
                    <a href="https://enchanting-jelly-94c96d.netlify.app/#" target="_blank">
                    <img src="./image/projects/julcy-nails.PNG" alt="project img" class="project__img">
                    <h3 class="project__title">Julcy Nails</h3>
                </a>
                </li>
            </ul>
        </div>
    </main>


    <!--Contacte-->
    <div class="section" id="Contacte">
        <div class="container">
            <h1 class="title-1">Contacte</h1>
                <ul class="content-list">
                    <li class="content-list__item">
                        <a href="https://github.com/xMagnusSenx" target="_blank"><i class="icon-github-circled"></i></a>
                    </li>
                    <li class="content-list__item">
                        <a href="https://www.xing.com/profile/Magram_Zijaev/cv" target="_blank"><i class="icon-xing-squared"></i></a>
                    </li>
                    <li class="content-list__item">
                        <a href="https://www.linkedin.com/in/magram-zijaev-3a20b026b/" target="_blank"><i class="icon-linkedin"></i></a>
                    </li>
                    <li class="content-list__item">
                        <a href="mailto:mzijaev@gmail.com"><i class="icon-mail" target="_blank"></i></a>
                    </li>
                </ul>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
            <div class="copyright">
                <p>© 2023 Portfolio Magram</p>
            </div>
        </div>
    </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>
    <script src="./componente/main.js"></script>
    

</body>
</html>
